<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="icons/github2.svg"/><link rel="preload" as="image" href="icons/linkedin2.svg"/><link rel="preload" as="image" href="icons/discord2.svg"/><link rel="preload" as="image" href="icons/twitch.svg"/><link rel="preload" as="image" href="icons/youtube1.svg"/><link rel="preload" as="image" href="icons/square-youtube-brands-solid-full.svg"/><link rel="preload" as="image" href="icons/minimize-solid-full.svg"/><link rel="preload" as="image" href="icons/book.svg"/><link rel="preload" as="image" href="icons/envelope-solid-full.svg"/><link rel="preload" as="image" href="elgato.png"/><link rel="preload" as="image" href="compragamer.png"/><link rel="preload" as="image" href="logo.png"/><title>Juan Ignacio Alonso - Desarrollador Full stack</title><meta content="Hola mi nombre es Juan Ignacio Alonso hace 5 años que soy desarrollador web freelancer." name="description"/><meta content="juan.jpg" property="og:image"/><meta content="website" name="og:type"/><meta content="Juan Ignacio Alonso - Desarrollador Full stack" name="og:title"/><meta content="Hola mi nombre es Juan Ignacio Alonso hace 5 años que soy desarrollador web freelancer." name="og:description"/><link rel="modulepreload" href="/assets/manifest-adaff5f1.js"/><link rel="modulepreload" href="/assets/entry.client-BCnpVpRv.js"/><link rel="modulepreload" href="/assets/jsx-runtime-B_EYbXQZ.js"/><link rel="modulepreload" href="/assets/chunk-ZYFC6VSF-BBtPI4CM.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-aUZGWTHk.js"/><link rel="modulepreload" href="/assets/root-BiH0zEPs.js"/><link rel="modulepreload" href="/assets/reflex-env-B0Xaf89I.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-BQJT66zj.js"/><link rel="modulepreload" href="/assets/esm-BL0Zutzs.js"/><link rel="modulepreload" href="/assets/_index-B9NgT9i6.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link rel="stylesheet" href="/assets/__reflex_global_styles-D6Va9tL7.css" type="text/css"/></head><body><style data-emotion="css 1oow1g4">.css-1oow1g4{font-family:Poppins;--default-font-family:Poppins;font-weigth:300;background-color:#0C151D;}</style><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-1oow1g4"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div class="rt-Box"><style data-emotion="css 1q0523c">.css-1q0523c{position:-webkit-sticky;position:sticky;background:#171F26;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;padding-top:1em;padding-bottom:1em;z-index:999;top:0;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1q0523c"><style data-emotion="css 11xltjm">.css-11xltjm{font-family:Comfortaa;--default-font-family:Comfortaa;font-weigth:500;font-size:1.5em;color:#14A1F0;}</style><p class="rt-Text css-11xltjm"><span class="rt-Text"><strong class="rt-Strong">juan</strong>dev</span></p></div><style data-emotion="css gmuwbf">.css-gmuwbf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Flex css-gmuwbf"><style data-emotion="css 59n4ou">.css-59n4ou{max-width:560PX;width:100%;margin-top:2em;margin-bottom:2em;padding:2em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-59n4ou"><style data-emotion="css 5d8e4">.css-5d8e4{-webkit-align-items:Start;-webkit-box-align:Start;-ms-flex-align:Start;align-items:Start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-5d8e4"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-7 rx-Stack"><style data-emotion="css rm9dqo">.css-rm9dqo{color:#C3C7CB;background:#171F26;padding:2px;border:4px;border-color:#14A1F0;}</style><span data-accent-color="" class="rt-reset rt-AvatarRoot rt-r-size-7 rt-variant-soft css-rm9dqo"><span class="rt-AvatarFallback"></span></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-5d8e4"><style data-emotion="css 1b7mw5q">.css-1b7mw5q{color:#F1F2F4;font-family:Poppins;--default-font-family:Poppins;font-weigth:500;}</style><h1 class="rt-Heading rt-r-size-6 css-1b7mw5q">Juan Ignacio Alonso</h1><style data-emotion="css 1kekup0">.css-1kekup0{margin-top:0px!important;color:#C3C7CB;}</style><p class="rt-Text css-1kekup0">@juandev</p><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><style data-emotion="css 9d5q8z">.css-9d5q8z{-webkit-text-decoration:none;text-decoration:none;}.css-9d5q8z:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://github.com/" target="_blank"><style data-emotion="css 1buzfhb">.css-1buzfhb{width:1em;}</style><img alt="GitHub" src="icons/github2.svg" class="css-1buzfhb"/></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.linkedin.com/in/juan-ignacio-alonso-a65305121/" target="_blank"><img alt="Linkeding" src="icons/linkedin2.svg" class="css-1buzfhb"/></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://discord.gg/mouredev" target="_blank"><img alt="Discord" src="icons/discord2.svg" class="css-1buzfhb"/></a></div></div></div><style data-emotion="css 1eand4u">.css-1eand4u{-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;}</style><div class="rt-Flex rt-r-gap-3 css-1eand4u"><style data-emotion="css 18467a">.css-18467a{width:30%;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-18467a"><style data-emotion="css c1ulbh">.css-c1ulbh{font-size:0.8em;color:#C3C7CB;}</style><div class="rt-Box css-c1ulbh"><style data-emotion="css csqdqf">.css-csqdqf{color:#14A1F0;font-weight:bold;}</style><p class="rt-Text css-csqdqf">+4</p><p class="rt-Text">Años de experiencia</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-18467a"><div class="rt-Box css-c1ulbh"><p class="rt-Text css-csqdqf">+10</p><p class="rt-Text">Proyectos completados</p></div></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-18467a"><div class="rt-Box css-c1ulbh"><p class="rt-Text css-csqdqf">+3</p><p class="rt-Text">Certificaciones</p></div></div></div><style data-emotion="css zgyq7o">.css-zgyq7o{color:#C3C7CB;font-size:0.8em;}</style><p class="rt-Text css-zgyq7o">
                Desarrollador Full Stack con experiencia en Python 
                (Django) y Angular, orientado a la creación de soluciones 
                escalables y eficientes. Cuento con sólidos conocimientos en 
                bases de datos relacionales y no relacionales, despliegue en la nube (AWS) 
                y metodologías ágiles. Con capacidad para desempeñarme también en roles de soporte técnico.
                Busco integrarme a equipos dinámicos con enfoque en calidad, buenas prácticas y resultados.
                </p></div><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css flznwx">.css-flznwx{color:#F1F2F4;font-family:Poppins;--default-font-family:Poppins;font-weigth:500;width:100%;size:6;padding:1em;}</style><h1 class="rt-Heading rt-r-size-6 css-flznwx">Comunidad</h1><style data-emotion="css 1qg2b7m">.css-1qg2b7m{-webkit-text-decoration:none;text-decoration:none;width:100%;}.css-1qg2b7m:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://twich.tx/mouredev" target="_blank"><style data-emotion="css qe3h75">.css-qe3h75{width:100%;height:100%;padding:0.5em;border-radius:1em;color:#F1F2F4;background-color:#171F26;white-space:normal;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}.css-qe3h75:hover{background-color:#087ec4;}</style><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qe3h75"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><style data-emotion="css 1otjjx2">.css-1otjjx2{width:2em;heigth:2em;margin:0.8em;}</style><img alt="Twitch" src="icons/twitch.svg" class="css-1otjjx2"/><style data-emotion="css 16eh7sv">.css-16eh7sv{-webkit-align-items:start;-webkit-box-align:start;-ms-flex-align:start;align-items:start;margin:0px!important;padding-rigth:0.5em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-16eh7sv"><style data-emotion="css fo7i0k">.css-fo7i0k{font-family:Poppins;--default-font-family:Poppins;font-weigth:500;font-size:1em;color:#F1F2F4;}</style><p class="rt-Text css-fo7i0k">Twitch</p><style data-emotion="css sfddb8">.css-sfddb8{font-size:0.8em;font-weigth:300;color:#C3C7CB;}</style><p class="rt-Text css-sfddb8">Directos de lunes a viernes</p></div></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://youtube.com/@mouredev" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qe3h75"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><img alt="YouTube" src="icons/youtube1.svg" class="css-1otjjx2"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-16eh7sv"><p class="rt-Text css-fo7i0k">YouTube</p><p class="rt-Text css-sfddb8">Tutoriales semanales</p></div></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://youtube.com/@mouredevtv" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qe3h75"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><img alt="YouTube (canal secundario)" src="icons/square-youtube-brands-solid-full.svg" class="css-1otjjx2"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-16eh7sv"><p class="rt-Text css-fo7i0k">YouTube (canal secundario)</p><p class="rt-Text css-sfddb8">Tutoriales semanales</p></div></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://discord.gg/mouredev" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qe3h75"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><img alt="Discord" src="icons/discord2.svg" class="css-1otjjx2"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-16eh7sv"><p class="rt-Text css-fo7i0k">Discord</p><p class="rt-Text css-sfddb8">El chat de la comunidad</p></div></div></button></a><h1 class="rt-Heading rt-r-size-6 css-flznwx">Recursos y más</h1><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://github.com/" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qe3h75"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><img alt="Git y GitHub desde cero" src="icons/github2.svg" class="css-1otjjx2"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-16eh7sv"><p class="rt-Text css-fo7i0k">Git y GitHub desde cero</p><p class="rt-Text css-sfddb8">Aqui puedes comprar mis libros fisicos</p></div></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://compragamer.com/" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qe3h75"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><img alt="Paginas de compras para tu setup" src="icons/minimize-solid-full.svg" class="css-1otjjx2"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-16eh7sv"><p class="rt-Text css-fo7i0k">Paginas de compras para tu setup</p><p class="rt-Text css-sfddb8">Compra Gamer</p></div></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://www.linkedin.com/in/juan-ignacio-alonso-a65305121/" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qe3h75"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><img alt="Mi linkeding" src="icons/linkedin2.svg" class="css-1otjjx2"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-16eh7sv"><p class="rt-Text css-fo7i0k">Mi linkeding</p><p class="rt-Text css-sfddb8">Mi desarrollo profesional</p></div></div></button></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="https://www.udemy.com/home/my-courses/learning/" target="_blank"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qe3h75"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><img alt="Mis cursos en Udemy" src="icons/book.svg" class="css-1otjjx2"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-16eh7sv"><p class="rt-Text css-fo7i0k">Mis cursos en Udemy</p><p class="rt-Text css-sfddb8">Mis cursos de desarrollo</p></div></div></button></a><h1 class="rt-Heading rt-r-size-6 css-flznwx">Contacto</h1><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1qg2b7m" href="/Juan Alonso - zalbak87@gmail.com" target="_blank" data-discover="true"><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-qe3h75"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-4 rx-Stack css-8atqhb"><img alt="Email" src="icons/envelope-solid-full.svg" class="css-1otjjx2"/><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-2 rx-Stack css-16eh7sv"><p class="rt-Text css-fo7i0k">Email</p><p class="rt-Text css-sfddb8">zalbak87@gmail.com</p></div></div></button></a></div><style data-emotion="css 1cajj07">.css-1cajj07{width:100%;aling-items:start;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-1cajj07"><h1 class="rt-Heading rt-r-size-6 css-flznwx">Colaboran</h1><div class="rt-Flex rt-r-fd-row rt-r-ai-center rt-r-jc-center rt-r-gap-9 rx-Stack css-1eand4u"><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://www.elgato.com/lm/es" target="_blank"><style data-emotion="css b45azh">.css-b45azh{height:2em;width:auto;}</style><img alt="Logotipo de el Gato" src="elgato.png" class="css-b45azh"/></a><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-9d5q8z" href="https://compragamer.com/" target="_blank"><img alt="Logotipo de Compra Gamer" src="compragamer.png" class="css-b45azh"/></a></div></div></div></div><style data-emotion="css coodlr">.css-coodlr{margin-bottom:2em;padding-bottom:0.8em;-webkit-padding-start:2em;padding-inline-start:2em;-webkit-padding-end:2em;padding-inline-end:2em;color:#A3ABB2;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack css-coodlr"><style data-emotion="css umdu7v">.css-umdu7v{heigth:auto;width:300px;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;}</style><img alt="Logotipo de MaJu Automatizaciones " src="logo.png" class="css-umdu7v"/><style data-emotion="css 1wiz63b">.css-1wiz63b{-webkit-text-decoration:none;text-decoration:none;font-size:0.8em;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;}.css-1wiz63b:hover{color:var(--accent-8);}</style><a data-accent-color="" class="rt-Text rt-reset rt-Link rt-underline-auto css-1wiz63b" href="https://github.com/" target="_blank">2021-2025 DESARROLLADOR PYTHON</a><style data-emotion="css 1f81l87">.css-1f81l87{font-size:0.8em;-webkit-align-self:center;-ms-flex-item-align:center;align-self:center;margin-top:0px!important;}</style><p class="rt-Text css-1f81l87">Powered by Reflex</p></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"unstable_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-adaff5f1.js";
import * as route0 from "/assets/root-BiH0zEPs.js";
import * as route1 from "/assets/_index-B9NgT9i6.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-BCnpVpRv.js");</script><!--$?--><template id="B:0"></template><!--/$--><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RC=function(b,c,e){c=document.getElementById(c);c.parentNode.removeChild(c);var a=document.getElementById(b);if(a){b=a.previousSibling;if(e)b.data="$!",a.setAttribute("data-dgst",e);else{e=b.parentNode;a=b.nextSibling;var f=0;do{if(a&&8===a.nodeType){var d=a.data;if("/$"===d)if(0===f)break;else f--;else"$"!==d&&"$?"!==d&&"$!"!==d||f++}d=a.nextSibling;e.removeChild(a);a=d}while(a);for(;c.firstChild;)e.insertBefore(c.firstChild,a);b.data="$"}b._reactRetry&&b._reactRetry()}};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>